# dont-wake-my-wife-webpage

./: .gitignore  pom.xml  readme.md  upload.sh  upload_client.sh  upload_server.sh
client/: .gitignore  elm.json
client/src/: Main.elm
client/tests/: MainTest.elm
server/: pom.xml
server/src/main/java/online/temer/alarm/admin/: ConfigurationReader.java  Main.java  Output.java
server/src/main/java/online/temer/alarm/db/: ProductionConnectionProvider.java
server/src/main/java/online/temer/alarm/dto/: AlarmDto.java  AlarmQuery.java  DeviceCheckInDto.java  DeviceDto.java  DeviceQuery.java  UserQuery.java
server/src/main/java/online/temer/alarm/server/: Handler.java  IncorrectRequest.java  NoOperationExceptionLogger.java  QueryParameterReader.java  Server.java
server/src/main/java/online/temer/alarm/server/authentication/: DatabaseUserList.java
server/src/main/java/online/temer/alarm/server/handlers/: CheckInHandler.java  GetAlarmHandler.java  SetAlarmHandler.java
server/src/main/java/online/temer/alarm/util/: DateTimeUtil.java  Hash.java
server/src/main/resources/sql/scratch/: create_tables.sql
server/src/test/java/online/temer/alarm/dto/: AlarmDtoTest.java
server/src/test/java/online/temer/alarm/server/: HttpUtil.java  QueryParameterReaderTest.java  ServerTestExtension.java  TestUserAuthentication.java
server/src/test/java/online/temer/alarm/server/authentication/: DeviceAuthenticationTest.java  UserAuthenticationTest.java
server/src/test/java/online/temer/alarm/server/handlers/: AlarmHandlerTest.java  CheckInTest.java  GetCheckInsTest.java
server/src/test/java/online/temer/alarm/test/util/: TestUniqueness.java
src/main/java/online/temer/alarm/admin/: Main.java  Management.java  UserManagement.java
src/main/java/online/temer/alarm/db/: ConnectionProvider.java  ListResultSetHandler.java  ProductionConnectionProvider.java  SchemaCreator.java
src/main/java/online/temer/alarm/dto/: AlarmDto.java  AlarmQuery.java  DeviceCheckInDto.java  DeviceCheckInQuery.java  DeviceDto.java  DeviceQuery.java  DeviceUpdateDto.java  UserDto.java  UserQuery.java
src/main/java/online/temer/alarm/server/: CheckInHandler.java  DeviceAuthentication.java  ExceptionLogger.java  Handler.java  IncorrectParameter.java  IncorrectRequest.java  QueryParameterReader.java  Server.java
src/main/java/online/temer/alarm/server/authentication/: Authentication.java  DatabaseUserList.java  DeviceAuthentication.java  UserAuthentication.java  UserList.java
src/main/java/online/temer/alarm/server/device/: CheckInHandler.java  DeviceAuthentication.java
src/main/java/online/temer/alarm/server/handlers/: CheckInHandler.java  GetAlarmHandler.java  SetAlarmHandler.java
src/main/java/online/temer/alarm/server/ui/: AlarmHandler.java  GetAlarmHandler.java  SetAlarmHandler.java  UserAuthentication.java
src/main/java/online/temer/alarm/util/: ResourceReader.java
src/main/resources/sql/scratch/: create_tables.sql
src/main/sql/scratch/: create_tables.sql
src/test/java/online/temer/alarm/admin/: DeviceManagementTest.java  ManagementTest.java  UserManagementTest.java
src/test/java/online/temer/alarm/db/: DbTestExtension.java  TestConnectionProvider.java
src/test/java/online/temer/alarm/dto/: AlarmDtoTest.java  DbConnectionTest.java  DeviceCheckInDtoTest.java  DeviceDtoTest.java  DeviceUpdateDtoTest.java  UserDtoTest.java
src/test/java/online/temer/alarm/server/: DeviceAuthenticationTest.java  DeviceCheckInTest.java  ServerTestExtension.java  TestAuthentication.java  TestDeviceAuthentication.java  TestExceptionLogger.java
src/test/java/online/temer/alarm/server/authentication/: DatabaseUserListTest.java  DeviceAuthenticationTest.java  TestUserList.java  UserAuthenticationTest.java
src/test/java/online/temer/alarm/server/device/: CheckInTest.java  DeviceAuthenticationTest.java  DeviceCheckInTest.java
src/test/java/online/temer/alarm/server/handlers/: AlarmHandlerTest.java  CheckInTest.java
src/test/java/online/temer/alarm/server/ui/: AlarmHandlerTest.java  UserAuthenticationTest.java
src/test/java/online/temer/alarm/test/util/: HttpUtil.java  TimeAssertion.java
src/test/java/online/temer/alarm/util/: DbTestExtension.java  HashTest.java  TestAuthentication.java  TestConnectionProvider.java  TimeAssertion.java
